API_KEY=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

GOOGLE_CLIENT_ID=61561031673-edhlvi9mtemq9muhu53krdhkkch1olct.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:9999/EBook/logingoogle

GITHUB_CLIENT_ID=Ov23lidWaFrdURIwGaPb
GITHUB_CLIENT_SECRET=bc32dd4efbd867057e2ca0d9147db7d6a6d2a355
GITHUB_REDIRECT_URI=http://localhost:9999/EBook/logingithub
