API_KEY=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

GOOGLE_CLIENT_ID=61561031673-ugukbhbpmfsvm9fkuq5k60r28bj63os1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:9999/EBook/logingoogle

GITHUB_CLIENT_ID=Ov23liE6hJC5720G2W3Y
GITHUB_CLIENT_SECRET=2d1a9313385f4d60cc3cfe18f12798bc26f94fa2
GITHUB_REDIRECT_URI=http://localhost:9999/EBook/logingithub
